/**
@defgroup cpp_api C++ API
@brief C++ interface for SHAFFT.

This group contains two subgroups:
- @ref cpp_raii_api - RAII classes with automatic resource management (recommended)
- @ref cpp_lowlevel_api - Free functions for C interoperability and advanced use

@see shafft.hpp for the complete API

@defgroup cpp_raii_api C++ RAII API
@ingroup cpp_api
@brief High-level RAII classes for distributed FFTs.

Use these classes for most applications. They manage plan lifetime automatically
and provide a clean object-oriented interface.

@see shafft::FFT for the abstract base class
@see shafft::FFTND for N-dimensional distributed FFTs
@see shafft::FFT1D for 1D distributed FFTs

@defgroup cpp_lowlevel_api C++ Free Function API
@ingroup cpp_api
@brief Free functions for C interoperability and advanced use.

These functions mirror the C API but use C++ types. Use them when:
- Interoperating with the C API
- Managing plan lifetime manually
- Needing finer control over buffer allocation

For most applications, prefer the @ref cpp_raii_api instead.

@defgroup c_api C API
@brief C interface for SHAFFT.

Procedural functions for plan creation, execution, and resource management.

@see shafft.h for the complete API

@defgroup fortran_api Fortran API
@brief Fortran 2003 interface for SHAFFT.

Wraps the C API with Fortran-native types using ISO_C_BINDING.

@see shafft.f03 for the complete API
*/
