# Backend Reference {#backends}

Backend-specific requirements, build options, and runtime configuration.

---

## FFTW Backend (CPU)

Uses [FFTW3](http://www.fftw.org/) for local FFT computations with optional multi-threading.

### Requirements

| Requirement | Notes |
|-------------|-------|
| FFTW3 | Thread support recommended |
| OpenMP | Optional, for parallel regions |

### Build Options

| Option | Description | Default |
|--------|-------------|---------|
| `SHAFFT_ENABLE_FFTW` | Enable FFTW backend | `OFF` |
| `SHAFFT_FFTW_THREADS` | Threading: `pthreads` or `openmp` | `pthreads` |

### Build Example

```bash
cmake -B build -S . \
    -DSHAFFT_ENABLE_FFTW=ON \
    -DSHAFFT_BUILD_FORTRAN=ON \
    -DCMAKE_INSTALL_PREFIX=/opt/shafft

cmake --build build --target install
```

### Environment Variables

| Variable | Description | Default |
|----------|-------------|---------|
| `SHAFFT_FFTW_THREADS` | Threads for local FFTs | `1` |
| `SHAFFT_FFTW_PLANNER` | FFTW planning strategy | `ESTIMATE` |
| `SHAFFT_FFT_DIAG` | Enable diagnostics | `0` |

#### SHAFFT_FFTW_THREADS

```bash
export SHAFFT_FFTW_THREADS=4
mpirun -np 8 ./my_program
```

Threading must be enabled at compile time.

#### SHAFFT_FFTW_PLANNER

| Value | Planning Time | Execution Speed |
|-------|---------------|-----------------|
| `ESTIMATE` | Fast | Good (default) |
| `MEASURE` | Medium | Better |
| `PATIENT` | Slow | Best |
| `EXHAUSTIVE` | Very slow | Optimal |

Non-`ESTIMATE` strategies run test FFTs at plan creation time, increasing initialization overhead.

#### SHAFFT_FFT_DIAG

Enables diagnostic output for debugging:

```bash
export SHAFFT_FFT_DIAG=1
mpirun -np 4 ./my_program 2>&1 | grep "\[SHAFFT:diag\]"
```

---

## hipFFT Backend (GPU)

Uses [hipFFT](https://github.com/ROCm/hipFFT) for GPU-accelerated FFTs. Works with AMD (ROCm) and NVIDIA (CUDA) GPUs.

### Requirements

| Requirement | Notes |
|-------------|-------|
| HIP + hipFFT | ROCm 6.0+ (AMD) or CUDA (NVIDIA) |
| GPU-aware MPI | Recommended; host staging available |

### Build Options

| Option | Description | Default |
|--------|-------------|---------|
| `SHAFFT_ENABLE_HIPFFT` | Enable hipFFT backend | `ON` |
| `HIP_PLATFORM` | Target: `amd` or `nvidia` | Auto |
| `ROCM_PATH` | ROCm installation | `/opt/rocm` |
| `CUDA_PATH` | CUDA path (if nvidia) | - |
| `OFFLOAD_ARCH` | GPU architecture | Auto |
| `SHAFFT_GPU_AWARE_MPI` | Use GPU-aware MPI | `ON` |

### AMD GPU Build

```bash
cmake -B build -S . \
    -DSHAFFT_ENABLE_HIPFFT=ON \
    -DOFFLOAD_ARCH=gfx90a \
    -DCMAKE_INSTALL_PREFIX=/opt/shafft

cmake --build build --target install
```

AMD architectures:
- `gfx906` - MI50
- `gfx908` - MI100
- `gfx90a` - MI210, MI250, MI250X
- `gfx942` - MI300A, MI300X

### NVIDIA GPU Build

```bash
cmake -B build -S . \
    -DSHAFFT_ENABLE_HIPFFT=ON \
    -DHIP_PLATFORM=nvidia \
    -DCUDA_PATH=/usr/local/cuda \
    -DOFFLOAD_ARCH=sm_86 \
    -DCMAKE_INSTALL_PREFIX=/opt/shafft

cmake --build build --target install
```

NVIDIA architectures:
- `sm_70` - V100
- `sm_80` - A100
- `sm_86` - RTX 3090, A40
- `sm_90` - H100

### Environment Variables

| Variable | Description |
|----------|-------------|
| `HIP_VISIBLE_DEVICES` | GPU device indices |
| `ROCR_VISIBLE_DEVICES` | GPU indices (AMD) |
| `CUDA_VISIBLE_DEVICES` | GPU indices (NVIDIA) |
| `SHAFFT_FFT_DIAG` | Enable diagnostics |
| `SHAFFT_SUPERBATCH_THRESHOLD_1D` | Superbatch threshold for 1D FFTs |
| `SHAFFT_SUPERBATCH_THRESHOLD_2D` | Superbatch threshold for 2D FFTs |
| `SHAFFT_SUPERBATCH_THRESHOLD_3D` | Superbatch threshold for 3D FFTs |
| `SHAFFT_SUPERBATCH_THRESHOLD` | Legacy override for all ranks |

#### SHAFFT_FFT_DIAG

Enables diagnostic output for debugging:

```bash
export SHAFFT_FFT_DIAG=1
mpirun -np 4 ./my_program 2>&1 | grep "\[SHAFFT:diag\]"
```

#### SHAFFT_SUPERBATCH_THRESHOLD_*

Controls when the transpose-based FFT strategy is used. Lower values use transpose more often.
Defaults (per FFT rank): 1D = 16, 2D = 16, 3D = 1. The legacy
`SHAFFT_SUPERBATCH_THRESHOLD` overrides all ranks if set.

```bash
export SHAFFT_SUPERBATCH_THRESHOLD_1D=8
export SHAFFT_SUPERBATCH_THRESHOLD_2D=8
export SHAFFT_SUPERBATCH_THRESHOLD_3D=1
```

### GPU-Aware MPI {#gpu-aware-mpi}

For optimal performance, use GPU-aware MPI that transfers data directly between GPUs.

If MPI is not GPU-aware, set `-DSHAFFT_GPU_AWARE_MPI=OFF` to stage through host memory.

Cray MPICH:
```bash
export MPICH_GPU_SUPPORT_ENABLED=1
```

OpenMPI UCX:
```bash
export UCX_TLS=rc,cuda_copy,cuda_ipc
```

### hipFORT Note

hipFORT is **not required** for the SHAFFT Fortran interface. Use SHAFFT's portable buffer API (`shafftAllocBuffer`, etc.) instead of direct HIP calls.

---

## See Also

- @ref getting-started - Installation instructions
- @ref linking-guide - Compile and link programs
