# Decomposition and Planning {#decomposition}

Tensor decomposition and FFT plan configuration.

## Overview

SHAFFT supports two planning workflows:

1. **Legacy query + direct-init**: use `configuration*()` helpers, then `init(...)`
2. **Config-object workflow**: initialize a `Config*` object, inspect/adjust fields, then `initFromConfig(...)`

Both workflows let you inspect decomposition details before backend planning.

## Configuring N-D Plans

The recommended approach uses `configurationND()` with automatic fallback:

```cpp
std::vector<size_t> dims = {256, 256, 128};
std::vector<int> commDims(dims.size(), 0);  // Output: computed grid
std::vector<size_t> subsize(dims.size()), offset(dims.size());
int nda = 0, commSize = 0;

shafft::configurationND(dims, shafft::FFTType::C2C, commDims, nda,
                        subsize, offset, commSize,
                        shafft::DecompositionStrategy::MAXIMIZE_NDA,
                        0, MPI_COMM_WORLD);

shafft::FFTND fft;
fft.init(commDims, dims, shafft::FFTType::C2C, MPI_COMM_WORLD);
```

Config-object alternative:

```cpp
shafft::ConfigND cfg(dims, shafft::FFTType::C2C);
if (cfg.status() != 0) {
    // handle error
}

shafft::FFTND fft;
fft.init(cfg.cStruct());
```

### DecompositionStrategy

| Strategy | Description |
|----------|-------------|
| `MAXIMIZE_NDA` | More distributed axes (more parallelism) |
| `MINIMIZE_NDA` | Fewer distributed axes (less communication) |

### Cascading Fallback

1. If `commDims` provided: Use exact grid (fails if invalid)
2. If `nda > 0`: Achieve the specified number of distributed axes
3. Otherwise: Use strategy to auto-select

### Memory Limit

Optional per-rank memory constraint:

| Value | Behavior |
|-------|----------|
| `memLimit = 0` | No constraint (default) |
| `memLimit > 0` | Per-rank limit in bytes |

Ensures `2 x localElements x sizeof(complex) <= memLimit` (factor of 2 accounts for data and work buffers).

### Inactive Ranks

When grid product < total MPI ranks, excess ranks become inactive:

- Configuration succeeds with zero-sized local blocks
- `execute()` and `normalize()` become no-ops
- `isActive()` returns `false`
- `allocSize()` returns 0

## Complete Workflow

```cpp
#include <shafft/shafft.hpp>
#include <mpi.h>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    
    std::vector<size_t> dims = {256, 256, 128};
    
    // Query decomposition
    int nda = 0, commSize = 0;
    std::vector<int> commDims(dims.size(), 0);
    std::vector<size_t> subsize(dims.size()), offset(dims.size());
    shafft::configurationND(dims, shafft::FFTType::C2C, commDims, nda,
                            subsize, offset, commSize,
                            shafft::DecompositionStrategy::MAXIMIZE_NDA,
                            0, MPI_COMM_WORLD);
    
    // Create plan
    shafft::FFTND fft;
    fft.init(commDims, dims, shafft::FFTType::C2C, MPI_COMM_WORLD);
    fft.plan();
    
    // Allocate and execute
    size_t n = fft.allocSize();
    shafft::complexf *data, *work;
    shafft::allocBuffer(n, &data);
    shafft::allocBuffer(n, &work);
    fft.setBuffers(data, work);
    
    fft.execute(shafft::FFTDirection::FORWARD);
    fft.normalize();
    fft.execute(shafft::FFTDirection::BACKWARD);
    fft.normalize();
    
    // Cleanup
    fft.release();
    shafft::freeBuffer(data);
    shafft::freeBuffer(work);
    
    MPI_Finalize();
    return 0;
}
```

---

## 1D Distributed FFT (FFT1D)

For distributed 1D FFTs, use `FFT1D` with `configuration1D()`:

```cpp
#include <shafft/shafft.hpp>
#include <mpi.h>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    
    size_t N = 1024;
    size_t localN, localStart;
    shafft::configuration1D(N, localN, localStart,
                            shafft::FFTType::C2C, MPI_COMM_WORLD);
    
    shafft::FFT1D fft;
    fft.init(N, localN, localStart, shafft::FFTType::C2C, MPI_COMM_WORLD);
    fft.plan();
    
    size_t n = fft.allocSize();
    shafft::complexf *data, *work;
    shafft::allocBuffer(n, &data);
    shafft::allocBuffer(n, &work);
    
    // Forward
    fft.setBuffers(data, work);
    fft.execute(shafft::FFTDirection::FORWARD);
    fft.getBuffers(&data, &work);  // data now points to the result
    fft.normalize();
    
    // Backward
    fft.execute(shafft::FFTDirection::BACKWARD);
    fft.getBuffers(&data, &work);  // data now points to the result
    fft.normalize();
    
    fft.release();
    shafft::freeBuffer(data);
    shafft::freeBuffer(work);
    
    MPI_Finalize();
    return 0;
}
```

Config-object alternative:

```cpp
shafft::Config1D cfg(N, shafft::FFTType::C2C, MPI_COMM_WORLD);
if (cfg.status() != 0) {
    // handle error
}

shafft::FFT1D fft;
fft.init(cfg.cStruct());
fft.plan();
```

### FFT1D Buffer Semantics

| Operation | Data Pointer | Work Pointer |
|-----------|--------------|--------------|
| After `setBuffers(A, B)` | A | B |
| After `execute()` + `getBuffers()` | Result buffer (typically prior `B`) | Previous input buffer (typically prior `A`) |

FFT1D now swaps buffer pointers after each execute, consistent with FFTND. Call `getBuffers()`
after each execution to locate the current result buffer.

### Normalization

FFT1D uses the same symmetric normalization as FFTND:
- `normalize()` scales by `1/sqrt(N)` per call
- Call after each `execute()` for correct round-trip scaling

### FFT1D vs FFTND

| Aspect | FFT1D | FFTND |
|--------|--------|--------|
| Dimensions | 1D only | N-dimensional |
| Buffer swap | Automatic | Automatic |
| Output buffer | Current data buffer (after swap) | Current data buffer (after swap) |
| `getBuffers()` usage | Recommended to locate output | Recommended to locate output |
| Normalization target | Current data buffer | Current data buffer |

---

## See Also

- @ref user-guide - API usage and examples
- @ref tensor-layout - Tensor distribution details
- @ref limitations - Dimensional constraints
