/**
@defgroup fortran_interfaces Fortran Generic Interfaces
@ingroup fortran_api
@brief Generic interfaces that dispatch to precision-specific subroutines.

The compiler selects the implementation based on argument types.
Most subroutines return status via a required `ierr` argument; error-query helpers return values directly.

## Buffer Management

| Interface | Description |
|-----------|-------------|
| `shafftAllocBuffer(n, ptr, ierr)` | Allocate buffer (device on GPU, host on CPU) |
| `shafftFreeBuffer(ptr, ierr)` | Free buffer |
| `shafftCopyToBuffer(dst, src, n, ierr)` | Copy host -> buffer |
| `shafftCopyFromBuffer(dst, src, n, ierr)` | Copy buffer -> host |
| `shafftSetBuffers(plan, data, work, ierr)` | Attach buffers to plan |
| `shafftGetBuffers(plan, [localAllocSize], data, work, ierr)` | Get current buffer pointers |

Both FFTND and FFT1D swap buffers internally during execution; call `shafftGetBuffers` after
`shafftExecute` to locate output. The `data` pointer always points to the result after execution.

## Planning and Configuration

| Interface | Description |
|-----------|-----------|
| `shafftConfigurationND(...)` | Query N-D grid and local layout |
| `shafftConfiguration1D(...)` | Query 1D layout (returns localAllocSize) |
| `shafftNDCreate(plan, ierr)` | Allocate uninitialized N-D plan |
| `shafftNDInit(plan, commDims, dims, type, comm, outputPolicy, ierr)` | Initialize N-D plan (legacy direct-init path) |
| `shafft1DCreate(plan, ierr)` | Allocate uninitialized 1D plan |
| `shafft1DInit(plan, N, localN, localStart, type, comm, ierr)` | Initialize 1D plan (legacy direct-init path) |
| `shafftPlan(plan, ierr)` | Create backend FFT plans |

## Config-Object Planning (Alternative)

| Interface | Description |
|-----------|-------------|
| `shafftConfigNDInit(cfg, ndim, globalShape, type, ..., comm, ierr)` | Initialize+resolve N-D config object |
| `shafftConfigNDResolve(cfg, ierr)` | Re-resolve N-D config after edits |
| `shafftNDInitFromConfig(plan, cfg, ierr)` | Initialize N-D plan from config |
| `shafftConfigNDRelease(cfg)` | Release N-D config resources |
| `shafftConfig1DInit(cfg, globalSize, type, comm, ierr)` | Initialize+resolve 1-D config object |
| `shafftConfig1DResolve(cfg, ierr)` | Re-resolve 1-D config |
| `shafft1DInitFromConfig(plan, cfg, ierr)` | Initialize 1-D plan from config |
| `shafftConfig1DRelease(cfg)` | Release 1-D config resources |

## Execution and Queries

| Interface | Description |
|-----------|-------------|
| `shafftGetAllocSize(plan, n, ierr)` | Get buffer allocation size |
| `shafftGetLayout(plan, subsize, offset, layout, ierr)` | Query local layout |
| `shafftGetAxes(plan, ca, da, layout, ierr)` | Query axes |

| `shafftExecute(plan, direction, ierr)` | Execute FFT |
| `shafftNormalize(plan, ierr)` | Normalize after transform |
| `shafftDestroy(plan, ierr)` | Release plan resources |
| `shafftGetCommunicator(plan, outComm, ierr)` | Duplicate active communicator from plan |
| `shafftFinalize(ierr)` | Finalize SHAFFT and backend resources |

## Error Handling

| Interface | Description |
|-----------|-------------|
| `shafftLastErrorStatus()` | Last SHAFFT status code |
| `shafftLastErrorSource()` | Last error source domain |
| `shafftLastErrorDomainCode()` | Domain-specific error code |
| `shafftLastErrorMessage(message)` | Human-readable error message |
| `shafftClearLastError()` | Clear last error state |
| `shafftErrorSourceName(source)` | Convert error source to string |

@par Example:
@code{.f90}
use shafft

complex(c_float_complex), pointer :: data(:), work(:)
integer :: ierr

call shafftAllocBuffer(n, data, ierr)
call shafftAllocBuffer(n, work, ierr)
call shafftSetBuffers(plan, data, work, ierr)
call shafftExecute(plan, SHAFFT_FORWARD, ierr)
call shafftNormalize(plan, ierr)
@endcode
*/
