# Getting Started {#getting-started}

Installation and build options for SHAFFT.

## Requirements

| Requirement | Minimum | Notes |
|-------------|---------|-------|
| CMake | 3.21 | Build system |
| MPI | Any | OpenMPI, MPICH, Cray MPICH |
| C++ Compiler | GCC 10+ | C++17 required |

See @ref backends for backend-specific requirements.

## Build Options

| Option | Description | Default |
|--------|-------------|---------|
| `SHAFFT_ENABLE_HIPFFT` | Enable GPU/hipFFT backend | `ON` |
| `SHAFFT_ENABLE_FFTW` | Enable CPU/FFTW backend | `OFF` |
| `SHAFFT_BUILD_FORTRAN` | Build Fortran interface | `OFF` |
| `SHAFFT_BUILD_EXAMPLES` | Build example programs | `OFF` |
| `BUILD_TESTING` | Build test suite | `ON` |
| `SHAFFT_GPU_AWARE_MPI` | Use GPU-aware MPI | `ON` |
| `CMAKE_INSTALL_PREFIX` | Installation directory | `/usr/local` |

Enabling one backend automatically disables the other.

## CMake Presets

```bash
cmake --list-presets
cmake --preset fftw-release
cmake --build --preset fftw-release
```

## FFTW Backend

```bash
cmake -B build -S . \
    -DSHAFFT_ENABLE_FFTW=ON \
    -DSHAFFT_BUILD_FORTRAN=ON \
    -DCMAKE_INSTALL_PREFIX=/opt/shafft

cmake --build build --target install
```

## hipFFT Backend (AMD GPU)

```bash
cmake -B build -S . \
    -DSHAFFT_ENABLE_HIPFFT=ON \
    -DOFFLOAD_ARCH=gfx90a \
    -DSHAFFT_GPU_AWARE_MPI=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/shafft

cmake --build build --target install
```

## hipFFT Backend (NVIDIA GPU)

```bash
cmake -B build -S . \
    -DSHAFFT_ENABLE_HIPFFT=ON \
    -DHIP_PLATFORM=nvidia \
    -DCUDA_PATH=/usr/local/cuda \
    -DOFFLOAD_ARCH=sm_86 \
    -DSHAFFT_GPU_AWARE_MPI=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/shafft

cmake --build build --target install
```

See @ref backends for GPU architecture lists and GPU-aware MPI configuration.

## Verifying Installation

```bash
ls /opt/shafft/lib/
# libshafftc++.so  libshafftc.so  libshafftf03.so

ls /opt/shafft/include/shafft/
# shafft.h  shafft.hpp  shafft_config.h  shafft_enums.hpp  shafft_types.hpp  shafft_error.hpp
```

## First Program

```cpp
#include <shafft/shafft.hpp>
#include <mpi.h>
#include <cstdio>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    
    shafft::Version v = shafft::getVersion();
    std::printf("SHAFFT %d.%d.%d (%s)\n", 
                v.major, v.minor, v.patch, shafft::getBackendName());
    
    MPI_Finalize();
    return 0;
}
```

Compile (FFTW backend):

```bash
mpicxx -I/opt/shafft/include -L/opt/shafft/lib -lshafftc++ \
    -lfftw3 -lfftw3f -lfftw3_threads -fopenmp \
    -o test_shafft test_shafft.cpp

./test_shafft
# SHAFFT 0.1.0 (FFTW)
```

## Using CMake

```cmake
cmake_minimum_required(VERSION 3.21)
project(my_fft_app)

find_package(shafft REQUIRED)
find_package(MPI REQUIRED)

add_executable(my_app main.cpp)
target_link_libraries(my_app PRIVATE shafft::shafftc++ MPI::MPI_CXX)
```

Configure with:

```bash
cmake -DCMAKE_PREFIX_PATH=/opt/shafft ..
```

See @ref linking-guide for complete compilation instructions.

## Next Steps

- @ref user-guide - API usage and examples
- @ref linking-guide - Compile and link instructions
- @ref backends - Backend configuration and tuning
