# Limitations {#limitations}

Known constraints of the current SHAFFT version.

## Dimensional Constraints

### 1D Tensors with FFTND

1D tensors cannot use `FFTND` with multiple MPI ranks. Slab decomposition requires at least one non-distributed axis.

Use `FFT1D` for distributed 1D FFTs:

```cpp
shafft::FFT1D fft;
size_t localN, localStart;
shafft::configuration1D(N, localN, localStart, shafft::FFTType::C2C, MPI_COMM_WORLD);
fft.init(N, localN, localStart, shafft::FFTType::C2C, MPI_COMM_WORLD);
```

See @ref decomposition for FFT1D documentation.

### Cross-Axis Constraint

When distributing across multiple axes, the process grid is constrained by contiguous axis sizes.

During FFT computation, distributed axis `j` exchanges with contiguous axis `j + nca` (where `nca = ndim - nda`). This requires:

```
commDims[j] <= dimensions[j + nca]   for all j in [0, nda)
```

**Example**: 4D tensor `[32, 32, 2, 8]` with `nda = 2`:
- `nca = 2` (axes 2 and 3 are contiguous)
- `commDims[0] <= dimensions[2] = 2`
- `commDims[1] <= dimensions[3] = 8`

Grid `[4, 2, 1, 1]` violates the constraint (4 > 2) and fails with `SHAFFT_ERR_INVALID_DECOMP`.

**Recommendation**: Use `configurationND()` (with `commDims` set to zeros or a desired `nda`) to let
the library select a valid grid, then pass the returned `commDims` to `FFTND::init()`. When using
explicit grids, ensure both:
1. `commDims[i] <= dimensions[i]`
2. `commDims[i] <= dimensions[i + nca]`

### N-D Size Limits

N-D dimensions and process grid sizes are stored as 32-bit integers internally. The C and Fortran
interfaces use `int` for dimensions; the C++ interface accepts `size_t` but rejects values larger
than `INT_MAX`.

## Transform Types

Only complex-to-complex transforms are supported:

| Precision | C | C++ |
|-----------|---|-----|
| Single | `SHAFFT_C2C` | `shafft::FFTType::C2C` |
| Double | `SHAFFT_Z2Z` | `shafft::FFTType::Z2Z` |

Real-to-complex (R2C) and complex-to-real (C2R) are not yet supported.

## Memory Requirements

Two equal-sized buffers (data and work) are required:

```cpp
size_t n = fft.allocSize();  // Elements per buffer
shafft::complexf *data, *work;
shafft::allocBuffer(n, &data);
shafft::allocBuffer(n, &work);
```

Buffer size may exceed tensor size due to communication padding.

---

## See Also

- @ref user-guide - API usage
- @ref decomposition - Decomposition options
- @ref backends - Backend configuration
