# Linking Guide {#linking-guide}

Compile and link programs that use SHAFFT.

## Libraries

| Interface | Library | Header/Module |
|-----------|---------|---------------|
| C++ | `libshafftc++` | `shafft.hpp` |
| C | `libshafftc` | `shafft.h` |
| Fortran | `libshafftf03` | `shafft.mod` |

## CMake (Recommended)

```cmake
cmake_minimum_required(VERSION 3.21)
project(my_fft_app)

find_package(shafft REQUIRED)
find_package(MPI REQUIRED)

add_executable(my_app main.cpp)
target_link_libraries(my_app PRIVATE shafft::shafftc++ MPI::MPI_CXX)
```

Configure with SHAFFT install path:

```bash
cmake -DCMAKE_PREFIX_PATH=/opt/shafft ..
```

### Available Targets

| Target | Description |
|--------|-------------|
| `shafft::shafftc++` | C++ interface |
| `shafft::shafftc` | C interface |
| `shafft::shafftf03` | Fortran interface |

Targets automatically include backend dependencies.

### Check Backend at Configure Time

```cmake
find_package(shafft REQUIRED)

if(SHAFFT_BACKEND_HIPFFT)
  message(STATUS "Using hipFFT backend")
elseif(SHAFFT_BACKEND_FFTW)
  message(STATUS "Using FFTW backend")
endif()
```

## Manual Compilation

Replace `/opt/shafft` with your install prefix.

### FFTW Backend

**C++:**
```bash
mpicxx -fopenmp -I/opt/shafft/include \
    -L/opt/shafft/lib -lshafftc++ \
    -lfftw3 -lfftw3f -lfftw3_threads \
    -o my_program my_program.cpp
```

**C:**
```bash
mpicc -fopenmp -I/opt/shafft/include \
    -L/opt/shafft/lib -lshafftc \
    -lfftw3 -lfftw3f -lfftw3_threads -lm \
    -o my_program my_program.c
```

**Fortran:**
```bash
mpifort -fopenmp -I/opt/shafft/include \
    -L/opt/shafft/lib -lshafftf03 \
    -lfftw3 -lfftw3f -lfftw3_threads \
    -o my_program my_program.f03
```

### hipFFT Backend

**C++:**
```bash
hipcc -I/opt/shafft/include -I$ROCM_PATH/include \
    -L/opt/shafft/lib -lshafftc++ \
    -L$ROCM_PATH/lib -lamdhip64 -lhipfft \
    $(mpicxx --showme:compile) $(mpicxx --showme:link) \
    -o my_program my_program.cpp
```

**C:**
```bash
mpicc -I/opt/shafft/include \
    -L/opt/shafft/lib -lshafftc \
    -L$ROCM_PATH/lib -lamdhip64 -lhipfft -lm \
    -o my_program my_program.c
```

**Fortran:**
```bash
mpifort -I/opt/shafft/include \
    -L/opt/shafft/lib -lshafftf03 \
    -L$ROCM_PATH/lib -lamdhip64 -lhipfft \
    -o my_program my_program.f03
```

## Runtime Library Path

If SHAFFT is not in a standard location:

**Environment:**
```bash
export LD_LIBRARY_PATH=/opt/shafft/lib:$LD_LIBRARY_PATH
```

**Compile-time RPATH:**
```bash
mpicxx -Wl,-rpath,/opt/shafft/lib ...
```

**CMake RPATH:**
```cmake
set_target_properties(myapp PROPERTIES
    INSTALL_RPATH "/opt/shafft/lib"
    BUILD_WITH_INSTALL_RPATH TRUE)
```

## See Also

- @ref getting-started - Build and installation
- @ref backends - Backend configuration
- @ref user-guide - API usage
