# Tensor Layout {#tensor-layout}

How SHAFFT distributes tensors across MPI ranks.

## Overview

SHAFFT uses slab decomposition:
- Tensor is divided along one or more axes (distributed axes)
- Each rank owns a contiguous "slab"
- Remaining axes stay local (contiguous axes)

## Memory Layout

SHAFFT uses row-major (C-style) ordering with 0-based indexing. For 3D tensor `[Nx, Ny, Nz]`:
- Last axis (`z`) is contiguous in memory
- First axis (`x`) has largest stride
- Element `[i, j, k]` is at offset `i x Ny x Nz + j x Nz + k`

## Slab Decomposition

### Single Distributed Axis (NDA=1)

3D tensor `[Nx, Ny, Nz]` across `P` ranks:

```
Rank 0: [Nx/P, Ny, Nz]  (rows 0 to Nx/P - 1)
Rank 1: [Nx/P, Ny, Nz]  (rows Nx/P to 2xNx/P - 1)
...
Rank P-1: [Nx/P, Ny, Nz]
```

Each rank owns ~`Nx/P` complete `[Ny, Nz]` planes.

### Two Distributed Axes (NDA=2)

3D tensor on `Px x Py` grid:

```
Rank (0,0): [Nx/Px, Ny/Py, Nz]
Rank (0,1): [Nx/Px, Ny/Py, Nz]
...
Rank (Px-1, Py-1): [Nx/Px, Ny/Py, Nz]
```

Each rank owns a "pencil" with full extent of contiguous axis.

## Layout Changes During FFT

Data layout changes during transforms. Each axis must be local when transformed, requiring redistributions.

Do **not** assume fixed axis mappings. Query the layout:

| Layout | Description |
|--------|-------------|
| `INITIAL` | Layout at plan creation |
| `REDISTRIBUTED` | Layout after forward/backward |
| `CURRENT` | Actual runtime layout |

FFT1D does not redistribute axes; the single axis remains distributed. Layout states are still
available and may differ only by padding.

## Querying Layout

### C++

```cpp
std::vector<size_t> dims = {64, 64, 32};
std::vector<int> commDims(dims.size(), 0);
std::vector<size_t> subsize(dims.size()), offset(dims.size());
int nda = 0, commSize = 0;
shafft::configurationND(dims, shafft::FFTType::C2C, commDims, nda,
                        subsize, offset, commSize,
                        shafft::DecompositionStrategy::MAXIMIZE_NDA,
                        0, MPI_COMM_WORLD);

shafft::FFTND fft;
fft.init(commDims, dims, shafft::FFTType::C2C, MPI_COMM_WORLD);
fft.plan();

// Initial layout
fft.getLayout(subsize, offset, shafft::TensorLayout::INITIAL);

// Redistributed layout
fft.getLayout(subsize, offset, shafft::TensorLayout::REDISTRIBUTED);

// Query axes
std::vector<int> contiguous, distributed;
fft.getAxes(contiguous, distributed, shafft::TensorLayout::INITIAL);
```

### C

```c
size_t subsize[3], offset[3];
shafftGetLayout(plan, subsize, offset, SHAFFT_TENSOR_LAYOUT_INITIAL);
shafftGetLayout(plan, subsize, offset, SHAFFT_TENSOR_LAYOUT_REDISTRIBUTED);
```

### FFT1D

For 1D plans, layout queries return length-1 arrays and the single axis is always distributed:

```cpp
shafft::FFT1D fft;
// ... init plan ...

std::vector<size_t> localShape, offset;
fft.getLayout(localShape, offset, shafft::TensorLayout::CURRENT);

std::vector<int> ca, da;
fft.getAxes(ca, da, shafft::TensorLayout::CURRENT);  // ca empty, da = {0}
```

## Initializing Data

Use initial layout to determine what portion this rank owns:

```cpp
std::vector<size_t> subsize, offset;
fft.getLayout(subsize, offset, shafft::TensorLayout::INITIAL);

for (size_t i = 0; i < subsize[0]; i++) {
    for (size_t j = 0; j < subsize[1]; j++) {
        for (size_t k = 0; k < subsize[2]; k++) {
            size_t gi = offset[0] + i;  // Global index
            size_t gj = offset[1] + j;
            size_t gk = offset[2] + k;
            
            size_t idx = i * subsize[1] * subsize[2] + j * subsize[2] + k;
            data[idx] = some_function(gi, gj, gk);
        }
    }
}
```

## Buffer Size vs Tensor Size

Buffer size may exceed tensor size due to padding:

```cpp
size_t buffer = fft.allocSize();
size_t tensor = subsize[0] * subsize[1] * subsize[2];
// buffer >= tensor
```

Only the first `tensor` elements contain meaningful data.

For FFT1D, the local tensor size is `localShape[0]` (or `localN`); `allocSize()` may be larger
due to padding.

## Balanced Block Decomposition {#balanced-block-decomposition}

For axis length `N` across `M` ranks:
- Base size: `q = N / M`
- Remainder: `r = N % M`
- Ranks `0` to `r-1` get `q + 1` elements
- Ranks `r` to `M-1` get `q` elements

Example: 100 elements across 8 ranks:
- Ranks 0-3: 13 elements (52 total)
- Ranks 4-7: 12 elements (48 total)

---

## See Also

- @ref user-guide - API usage
- @ref decomposition - Decomposition configuration
- @ref limitations - Constraints
