# User Guide {#user-guide}

API usage with complete examples for C++, C, and Fortran.

## Concepts

### Slab Decomposition

SHAFFT distributes N-dimensional tensors across MPI ranks using slab decomposition:
- Tensor is divided along one or more axes (distributed axes)
- Each rank owns a contiguous "slab" of data
- Remaining axes stay local (contiguous axes)

For a 3D tensor `[Nx, Ny, Nz]` distributed across `P` ranks along axis 0:
- Each rank owns ~`Nx/P` slices
- Each slice contains the full `Ny x Nz` plane

### Plan-Based API

1. **Create** plan object
2. **Initialize** with shape, FFT type, and MPI communicator
3. **Allocate** data and work buffers
4. **Set** buffers on the plan
5. **Plan** backend-specific FFTs
6. **Execute** forward/backward transforms
7. **Query** current buffers after `execute()` for FFTND (buffers may swap)
8. **Normalize** after each transform (symmetric scaling)
9. **Release** resources, then **Finalize** the library before `MPI_Finalize()` when using the FFTW backend

### Buffer Requirements

SHAFFT requires two separate buffers of equal size:
- **Data buffer**: Input/output data
- **Work buffer**: Internal transpositions and communication

Size (in elements) returned by `allocSize()` may exceed tensor size due to padding.

Both FFTND and FFT1D swap buffers internally after each `execute()` call, so `data` always
contains the result. Always call `getBuffers()` after `execute()` to locate output.
`normalize()` scales the current data buffer (where the result is).

### Normalization

SHAFFT uses symmetric normalization: each transform is scaled by `1/sqrt(N)`.
Call `normalize()` after each `execute()` for correct scaling:

```cpp
fft.execute(shafft::FFTDirection::FORWARD);
fft.normalize();  // Scale by 1/sqrt(N)

fft.execute(shafft::FFTDirection::BACKWARD);
fft.normalize();  // Scale by 1/sqrt(N) (total: 1/N for round-trip)
```

## Portable Buffer API

Backend-agnostic buffer management:

| C++ | C | Description |
|-----|---|-------------|
| `shafft::allocBuffer(n, &ptr)` | `shafftAllocBufferF/D(n, &ptr)` | Allocate buffer |
| `shafft::freeBuffer(ptr)` | `shafftFreeBufferF/D(ptr)` | Free buffer |
| `shafft::copyToBuffer(dst, src, n)` | `shafftCopyToBufferF/D(...)` | Copy host -> buffer |
| `shafft::copyFromBuffer(dst, src, n)` | `shafftCopyFromBufferF/D(...)` | Copy buffer -> host |

C API: `F` = single precision, `D` = double precision.

## Runtime Queries

```cpp
// C++
const char* backend = shafft::getBackendName();  // "FFTW" or "hipFFT"
shafft::Version v = shafft::getVersion();
```

```c
// C
const char* backend = shafftGetBackendName();
int major, minor, patch;
shafftGetVersion(&major, &minor, &patch);
```

```fortran
! Fortran
character(len=32) :: backend
call shafftGetBackendName(backend)
```

## C++ API

### N-Dimensional FFT (FFTND)

```cpp
#include <shafft/shafft.hpp>
#include <mpi.h>
#include <cstdio>
#include <vector>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    
    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    
    // Query decomposition (commDims auto-selected)
    std::vector<size_t> dims = {64, 64, 32};
    std::vector<int> commDims(dims.size(), 0);
    std::vector<size_t> subsize(dims.size()), offset(dims.size());
    int nda = 0, commSize = 0;
    shafft::configurationND(dims, shafft::FFTType::C2C, commDims, nda,
                            subsize, offset, commSize,
                            shafft::DecompositionStrategy::MAXIMIZE_NDA,
                            0, MPI_COMM_WORLD);

    // Create and initialize plan
    shafft::FFTND fft;
    fft.init(commDims, dims, shafft::FFTType::C2C, MPI_COMM_WORLD);
    // Allocate buffers
    size_t n = fft.allocSize();
    shafft::complexf *data, *work;
    shafft::allocBuffer(n, &data);
    shafft::allocBuffer(n, &work);
    
    // Initialize data
    std::vector<shafft::complexf> host(n, {1.0f, 0.0f});
    shafft::copyToBuffer(data, host.data(), n);
    
    // Execute round-trip
    fft.setBuffers(data, work);
    fft.plan();
    fft.execute(shafft::FFTDirection::FORWARD);
    fft.normalize();
    
    fft.execute(shafft::FFTDirection::BACKWARD);
    fft.normalize();
    
    // Copy result (FFTND swaps buffers internally)
    fft.getBuffers(&data, &work);
    shafft::copyFromBuffer(host.data(), data, n);
    
    if (rank == 0) {
        std::printf("Result[0] = (%f, %f)\n", host[0].real(), host[0].imag());
    }
    
    // Cleanup
    fft.release();
    shafft::freeBuffer(data);
    shafft::freeBuffer(work);
    shafft::finalize();  // Required for FFTW backend
    
    MPI_Finalize();
    return 0;
}
```

### Key C++ Types

| Type | Description |
|------|-------------|
| `shafft::FFTND` | N-dimensional distributed FFT plan |
| `shafft::FFT1D` | 1D distributed FFT plan |
| `shafft::complexf` | Single precision (`std::complex<float>`) |
| `shafft::complexd` | Double precision (`std::complex<double>`) |
| `shafft::FFTType::C2C` | Single precision complex-to-complex |
| `shafft::FFTType::Z2Z` | Double precision complex-to-complex |
| `shafft::FFTDirection::FORWARD` | Forward transform |
| `shafft::FFTDirection::BACKWARD` | Backward transform |

### 1D Distributed FFT (FFT1D)

For large 1D FFTs distributed across MPI ranks:

```cpp
#include <shafft/shafft.hpp>
#include <mpi.h>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    
    size_t N = 1048576;
    size_t localN, localStart;
    shafft::configuration1D(N, localN, localStart,
                            shafft::FFTType::C2C, MPI_COMM_WORLD);
    
    shafft::FFT1D fft;
    fft.init(N, localN, localStart, shafft::FFTType::C2C, MPI_COMM_WORLD);
    
    size_t n = fft.allocSize();
    shafft::complexf *data, *work;
    shafft::allocBuffer(n, &data);
    shafft::allocBuffer(n, &work);
    
    fft.setBuffers(data, work);
    fft.plan();
    
    fft.execute(shafft::FFTDirection::FORWARD);
    fft.getBuffers(&data, &work);  // data now contains result
    fft.normalize();  // Normalizes the data buffer
    
    fft.execute(shafft::FFTDirection::BACKWARD);
    fft.getBuffers(&data, &work);  // data now contains result
    fft.normalize();
    
    fft.release();
    shafft::freeBuffer(data);
    shafft::freeBuffer(work);
    shafft::finalize();  // Required for FFTW backend
    
    MPI_Finalize();
    return 0;
}
```

See @ref decomposition for FFT1D buffer semantics.

### Config-Object Planning (Alternative)

You can also build plans from resolved config objects to inspect decomposition metadata before
plan initialization.

```cpp
// N-D config path
std::vector<size_t> dims = {64, 64, 32};
shafft::ConfigND cfgND(dims, shafft::FFTType::C2C);
if (cfgND.status() != 0) return 1;

shafft::FFTND fftND;
fftND.init(cfgND.cStruct());
fftND.plan();

// 1-D config path
size_t N = 1048576;
shafft::Config1D cfg1D(N, shafft::FFTType::C2C, MPI_COMM_WORLD);
if (cfg1D.status() != 0) return 1;

shafft::FFT1D fft1D;
fft1D.init(cfg1D.cStruct());
fft1D.plan();
```

## C API

```c
#include <shafft/shafft.h>
#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>
#include <complex.h>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    
    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    
    // Create plan and configure decomposition
    void* plan = NULL;
    shafftNDCreate(&plan);
    
    int dims[] = {64, 64, 32};
    int commDims[] = {0, 0, 0};  // auto-select grid
    int nda = 0, commSize = 0;
    size_t subsize[3], offset[3];
    shafftConfigurationND(3, dims, SHAFFT_C2C, commDims, &nda,
                          subsize, offset, &commSize,
                          SHAFFT_MAXIMIZE_NDA, 0, MPI_COMM_WORLD);
    
    shafftNDInit(plan, 3, commDims, dims, SHAFFT_C2C, MPI_COMM_WORLD,
                 SHAFFT_LAYOUT_REDISTRIBUTED);
    // Allocate buffers
    size_t n;
    shafftGetAllocSize(plan, &n);
    
    void *data, *work;
    shafftAllocBufferF(n, &data);
    shafftAllocBufferF(n, &work);
    
    // Initialize and copy
    float complex* host = malloc(n * sizeof(float complex));
    for (size_t i = 0; i < n; i++) host[i] = 1.0f;
    shafftCopyToBufferF(data, host, n);
    
    // Execute round-trip
    shafftSetBuffers(plan, data, work);
    shafftPlan(plan);
    shafftExecute(plan, SHAFFT_FORWARD);
    shafftNormalize(plan);
    shafftExecute(plan, SHAFFT_BACKWARD);
    shafftNormalize(plan);
    
    // Copy result (FFTND swaps buffers internally)
    shafftGetBuffers(plan, &data, &work);
    shafftCopyFromBufferF(host, data, n);
    
    if (rank == 0) {
        printf("Result[0] = (%f, %f)\n", crealf(host[0]), cimagf(host[0]));
    }
    
    // Cleanup
    shafftDestroy(&plan);
    shafftFreeBufferF(data);
    shafftFreeBufferF(work);
    free(host);
    shafftFinalize();  // Required for FFTW backend
    
    MPI_Finalize();
    return 0;
}
```

### C Config-Object Path (Alternative)

```c
size_t shape[3] = {64, 64, 32};
shafft_nd_config_t cfg = {0};
shafftConfigNDInit(&cfg, 3, shape, SHAFFT_C2C,
                   NULL, 0, SHAFFT_MAXIMIZE_NDA,
                   SHAFFT_LAYOUT_REDISTRIBUTED, 0, MPI_COMM_WORLD);

void* plan = NULL;
shafftNDCreate(&plan);
shafftNDInitFromConfig(plan, &cfg);
shafftPlan(plan);

shafftDestroy(&plan);
shafftConfigNDRelease(&cfg);
```

For 1-D, use `shafftConfig1DInit(...)` and `shafft1DInitFromConfig(...)`.

### C Constants

| Constant | Description |
|----------|-------------|
| `SHAFFT_C2C` | Single precision complex-to-complex |
| `SHAFFT_Z2Z` | Double precision complex-to-complex |
| `SHAFFT_FORWARD` | Forward transform |
| `SHAFFT_BACKWARD` | Backward transform |

## Fortran API

Most subroutines return status via `ierr`. Call `shafftLastErrorMessage()` for details.

```fortran
program example_f03
  use iso_c_binding
  use mpi_f08
  use shafft
  implicit none

  type(c_ptr) :: plan
  integer :: ierr, rank, nda, commSize
  integer(c_int) :: dims(3) = [64, 64, 32]
  integer(c_int) :: commDims(3)
  integer(c_size_t) :: n, subsize(3), offset(3)
  complex(c_double), pointer :: data(:) => null()
  complex(c_double), pointer :: work(:) => null()
  complex(c_double), allocatable :: host(:)

  call MPI_Init(ierr)
  call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)

  ! Query decomposition (commDims auto-selected)
  commDims = 0
  call shafftConfigurationND(dims, SHAFFT_Z2Z, commDims, nda, subsize, offset, &
                             commSize, SHAFFT_MAXIMIZE_NDA, 0_c_size_t, &
                             MPI_COMM_WORLD, ierr)

  ! Create plan
  call shafftNDCreate(plan, ierr)
  call shafftNDInit(plan, commDims, dims, SHAFFT_Z2Z, MPI_COMM_WORLD, &
                    SHAFFT_LAYOUT_REDISTRIBUTED, ierr)
  ! Allocate buffers
  call shafftGetAllocSize(plan, n, ierr)
  call shafftAllocBuffer(n, data, ierr)
  call shafftAllocBuffer(n, work, ierr)

  ! Initialize and copy
  allocate(host(n))
  host = (1.0d0, 0.0d0)
  call shafftCopyToBuffer(data, host, n, ierr)

  ! Execute round-trip
  call shafftSetBuffers(plan, data, work, ierr)
  call shafftPlan(plan, ierr)
  call shafftExecute(plan, SHAFFT_FORWARD, ierr)
  call shafftNormalize(plan, ierr)
  call shafftExecute(plan, SHAFFT_BACKWARD, ierr)
  call shafftNormalize(plan, ierr)

  ! Copy result (FFTND swaps buffers internally)
  call shafftGetBuffers(plan, n, data, work, ierr)
  call shafftCopyFromBuffer(host, data, n, ierr)

  if (rank == 0) print '(A,2F10.4)', 'Result[1] = ', host(1)

  ! Cleanup
  call shafftDestroy(plan, ierr)
  call shafftFreeBuffer(data, ierr)
  call shafftFreeBuffer(work, ierr)
  deallocate(host)
  call shafftFinalize(ierr)

  call MPI_Finalize(ierr)
end program
```

### Fortran Config-Object Path (Alternative)

```fortran
type(shafft_config_nd_t) :: cfg
type(c_ptr) :: plan
integer(c_int) :: ierr
integer(c_size_t) :: globalShape(3) = [64_c_size_t, 64_c_size_t, 32_c_size_t]

call shafftConfigNDInit(cfg, 3, globalShape, SHAFFT_C2C, &
                        hintNda=0, strategy=SHAFFT_MAXIMIZE_NDA, &
                        outputPolicy=SHAFFT_LAYOUT_REDISTRIBUTED, &
                        memLimit=0_c_size_t, comm=MPI_COMM_WORLD, ierr=ierr)
call shafftNDCreate(plan, ierr)
call shafftNDInitFromConfig(plan, cfg, ierr)
call shafftPlan(plan, ierr)

call shafftDestroy(plan, ierr)
call shafftConfigNDRelease(cfg)
```

For 1-D, use `shafftConfig1DInit(...)` and `shafft1DInitFromConfig(...)`.

### Fortran Constants

| Constant | Description |
|----------|-------------|
| `SHAFFT_C2C` | Single precision complex-to-complex |
| `SHAFFT_Z2Z` | Double precision complex-to-complex |
| `SHAFFT_FORWARD` | Forward transform |
| `SHAFFT_BACKWARD` | Backward transform |

---

## See Also

- @ref decomposition - Decomposition modes and FFT1D details
- @ref tensor-layout - Tensor distribution and layout queries
- @ref limitations - Known constraints
